#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.root {
  height: calc(100vh - 48px);
  padding: 24px;
  display: flex;
  flex-direction: column;

  justify-content: space-between;
}

.count {
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  padding: 2em;
  border: 1px solid #888;
  background-color: #fff;

  width: 50px;
  height: 120px;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);;
}

.read-the-docs {
  color: #888;
}


.cards {
  margin-bottom: 120px;
  display: flex;
  gap: -36px;
}